{
    "compilerOptions": {
      "target": "ES5",
      "jsx": "react",
      "module": "umd",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "wwwroot/Static/js/",
      "sourceMap": true,
      "rootDir": "./"
    }
  }